{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "Default": "Host=localhost;Port=5432;Database=strnadi;Username=postgres;Password=postgres"
    }
  }
}
